#?ini charset="utf-8"?

[Shipping]
Rules[]
Rules[]=tier1
Rules[]=tier2
Rules[]=tier3
Rules[]=tier4

[Rule_tier1]
Description=Tier 1 Description
RequiredOrderTotal=0
PerItemCost=2
MinCost=5

[Rule_tier2]
Description=Tier 2 Description
RequiredOrderTotal=500
PerItemCost=5
MaxCost=10

[Rule_tier3]
Description=Tier 3 Description
RequiredOrderTotal=1000
DefaultCost=0

[Rule_tier4]
Description=Tier 4 Description
RequiredOrderTotal=5000
DefaultCost=10
PerItemCost=20
MinCost=50
MaxCost=200
